:host {
  display: flex;
  flex: 1;
  padding: 0 40px;
  gap: 30px;
}

.left,
.right {
  display: flex;
  flex-direction: column;

  .info-row {
    height: 35px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      font-size: 22px;
      color: var(--secondary-text-color);
      font-weight: 300;
    }
  }

  .header {
    min-height: 160px;
    max-height: 160px;
    z-index: 2;
    margin-left: 15px;
  }

  .scroll-wrapper {
    height: 100%;
    overflow-y: auto;
    padding: 15px 0 15px 25px;

    .room-section {
      .devices {
        display: flex;
        flex-wrap: wrap;
        $gap: 30px;
        gap: $gap;
        dashboard-device-power-card {
          flex: 1 0 calc(25% - #{$gap});
        }
      }
    }
  }

  ::-webkit-scrollbar {
    width: 0px;
  }
}

.left {
  flex: 2;
}

.right {
  flex: 1;
}
